# Used by `npm run build` in production mode — in particular `cap:sync`/
# `cap:android`/`cap:ios` (see package.json), which build the web app for
# the native Capacitor shells. Unlike the browser/Docker deployment (where
# a relative "/api" resolves against the page's own origin, reverse-proxied
# by nginx — see docker-compose.yml), the Capacitor WebView has no such
# origin to resolve a relative URL against, so this must be an absolute
# URL pointing at the hosted backend.
#
# Ignored by `docker compose build` (that build sets VITE_API_BASE_URL as
# an explicit build arg/env var, which takes precedence over this file —
# see frontend/web/Dockerfile) and by `npm run dev` (Vite only loads this
# file in production mode; dev mode falls back to the code default,
# http://localhost:8080, matching a locally-run API).
VITE_API_BASE_URL=https://opencharge.remcorp.fr/api
